<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Laboratory of Regulatory and Systems Genomics</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="bf-style.css" type="text/css">
<div id="bf-container">
   <div id="bf-body">
	<div id="header">
		<div class="header_table">
			<table>
  			<tr>
					<td><a href="index.html" class="logo"><img src="images/logo.png" alt=""></a></td>
					<td><a href="http://english.cas.cn/" class="logo"><img src="images/logo_cas.png" alt=""></a></td>
					<td><a href="http://english.sinh.cn/" class="logo"><img src="images/logo_sinh.png" alt=""></a></td>
  			</tr>		
  		</table>
  	</div>
  	<div class="daohan">
  		<ul id="dh">
  			<!--show(0)-->
  			<li>
  				<a href="index.html">Home</a>
  			</li>
  			<!--show(1)-->
  			<li >
  				<a href="about.html">Research</a>
  			</li>
  			<!--show(2)-->
  			<li>
  				<a href="articles.html">Publications</a>
  			</li>
  			<!--show(3)-->
  			<li>
  				<a href="people.html">People</a>
  			</li>
  			<!--show(4)-->
  			<li>
  				<a href="software.html">Software</a>
  			</li>
  			<!--show(5)-->
  			<li>
  				<a href="news.html">News</a>
  			</li>
		</ul>
		</div>
	</div>
<script type="text/javascript">
		function show(i){
			var li=document.getElementById("dh").getElementsByTagName("li");
			li[i].className="selected";
		}
</script>
</head>
<body onload="show(2)">
	<div id="body">
		<div class="content">
			
			
		<p>	<B>NOTE: #</B> Contributed Equally; <B>*</B> Corresponding Author; <B>Names in bold</B> are lab members.</p></li>
	
		<!--In submission-->		

		<!--2025-->
		<li><p>	Zheng GY#, <B>Chen HJ#</B>, <B>Guo ZJ#</B>, Ma LX#, <B>Zheng AQ#</B>, Huang T, Chen WR, <B>Tu SQ*</B>, Li YX*, <B>Shao Z*</B>. <I>EAP: A versatile cloud-based platform for efficient quantitative analysis of large-scale ChIP/ATAC-seq datasets.</I> <B>Computational and Structural Biotechnology Journal</B> 2025, 27, 5220-5233. <B><a href="pdf/2025 CSBJ; EAP.pdf" target="_blank">PDF</a></B>  </p></li>
		
		<li><p>	<B>Yin QQ#</B>, <B>Huang J#</B>, <B>Sun HD#</B>, <B>Zhou SH#</B>, Ruan LJ, <B>Zeng Y</B>, <B>Li YN</B>, <B>Gong ZH</B>, Chen PY, Yuan XB, Wan JF, Wang QZ, Wang YG, Li HP, Jing NH, Liu X, <B>Shao Z*</B>. <I>Transcription factor ZNF263 primes human embryonic stem cells for pluripotency dissolution and lineage commitment.</I> <B>Nature Communications</B> 2025, 16, 9757. <B><a href="pdf/2025 nature comm; ZNF263 hESCs; compressed.pdf" target="_blank">PDF</a></B>  </br><B><a href="https://mp.weixin.qq.com/s/Bbb7gvZ3jGcGp0Ib0Fac8w" target="_blank">In News (Chinese)</a></B> </p></li>
		
		<li><p>	Chen YY#, <B>Tan FX#</B>, Fang Q#, Zhang L#, Liao JY, Shen PL, Qian Y, Wen MZ, Song R, Fu YG, Xu H, Wang R, Li C*, <B>Shao Z*</B>, Li JS*, Jing NH*, Yang XF*. <I>Gastrula-premarked posterior enhancer primes posterior tissue development through cross-talk with TGF-beta signaling pathway.</I> <B>Advanced Science</B> 2025</B>, 12, no. 36.<B><a href="pdf/2025 advanced science; cdx2 enhancer.pdf" target="_blank">PDF</a></B>  </p></li>
		
		<!--2024-->	
		<li><p>	<B>Gui XQ#</B>, <B>Huang J#</B>, Ruan L#, Wu Y#, <B>Guo X#</B>, Cao R, <B>Zhou SH</B>, <B>Tan FX</B>, Zhu H, Li M, Zhang G, Zhou H, Zhan L*, Liu X*, <B>Tu SQ*</B> and <B>Shao Z*</B>. <I>zMAP toolset: model-based analysis of large-scale proteomic data via a variance stabilizing z-transformation.</I> <B>Genome Biology</B> 2024, 25:267. <B><a href="pdf/2024 genome biology; zMAP.pdf" target="_blank">PDF</a></B>  </br><B><a href="https://mp.weixin.qq.com/s/QRTcwXR9aTb8uO8wyw8orw" target="_blank">In News (Chinese)</a></B> </p></li>
		
		<li><p>	Yu J#, <B>Gui XQ#</B>, Zou YH#, Liu Q#, Yang ZC, An JS, <B>Guo X</B>, Wang KH, Guo JM, Huang MN, <B>Zhou SH</B>, Zuo J, Chen YM, Deng L, Yuan GW, Li N, Song Y, Jia J, Zeng J, Zhao YX, Liu XM, Du XX, Liu YS, Wang P, Zhang B, Ding L, Robles AI, Rodriguez H, Zhou H*, <B>Shao Z*</B>, Wu LY* and Gao DM*. <I>A proteogenomic analysis of cervical cancer reveals therapeutic and biological insights.</I> <B>Nature Communications</B> 2024, 15, 10114. <B><a href="pdf/2024 nature comm; cervical cancer.pdf" target="_blank">PDF</a></B>  </br><B><a href="https://mp.weixin.qq.com/s/wjCHzuJ5_AvN4KTjpVi9qQ" target="_blank">In News (Chinese)</a></B> </p></li>
		
		<li><p>	Ge T#, <B>Gui XQ#</B>, Xu JX#, Xia W#, Wang CH, Yang W, Huang K, Walsh C, Umen JG, Walter J, Du YR, Chen H*, <B>Shao Z*</B> and Xu GL*. <I>DNA cytosine methylation suppresses meiotic recombination at the sex-determining region.</I> <B>Science Advances</B> 2024, 10, eadr2345. <B><a href="pdf/2024 science advances; crDNMT.pdf" target="_blank">PDF</a></B>  </br><B><a href="https://mp.weixin.qq.com/s/wjCHzuJ5_AvN4KTjpVi9qQ" target="_blank">In News (Chinese)</a></B> </p></li>
		
		<li><p> Tao	R*, Yue C, <B>Guo ZJ</B>, Guo W, Yao Y, Yang X, <B>Shao Z</B>, Gao C, Ding J*, Shen L*, Chen S* and Jing N*. <I>Subtype-specific neurons from patient iPSCs display distinct neuropathological features of Alzheimer's disease.</I> <B>Cell Regeneration</B> 2024, 13, 21. </p></li>
					
		<!--2023-->	
		<li><p>	Sun B#, <B>Chen HJ#</B>, Lao JW#, Tan C, Zhang Y, <B>Shao Z*</B>, Xu DZ*. <I>The epigenetic modifier lysine methyltransferase 2C is frequently mutated in gastric remnant carcinoma.</I> <B>The Journal of Pathology: Clinical Research</B> 2023, https://doi.org/10.1002/cjp2.335. <B><a href="pdf/2023 j pathology cr; gastric remnant carcinoma wes.pdf" target="_blank">PDF</a></B> </p></li>
		
		<li><p>	Liu G#, <B>Li YN#</B>, <B>Li MS#</B>, Li S, He Q, Liu S, Su Q, Chen X, Xu M, Zhang ZN*, <B>Shao Z*</B> and Li WD*. <I>Charting a high-resolution roadmap for regeneration of pancreatic beta cells by in vivo transdifferentiation from adult acinar cells.</I> <B>Science Advances</B> 2023, 9, eadg2183. <B><a href="pdf/2023 science advances; transdifferentiation.pdf" target="_blank">PDF</a></B>  </br><B><a href="https://mp.weixin.qq.com/s/wWZAxe6ffo3af_ABscQStw" target="_blank">In News (Chinese)</a></B> </p></li>
			
		<li><p>	Yuan F#, <B>Li YN#</B>, Hu R#, Gong MT, Chai MY, Ma XF, Cha JX, Guo P, Yang KJ, <B>Li MS</B>, Xu ML, Ma Q, Su Q, Zhang C, Sheng ZJ, Wu H, Wang Y, Yuan W, Bian S, Shao S, Zhang R, Li KC, <B>Shao Z*</B>, Zhang ZN* and Li WD*. <I>Modeling disrupted synapse formation in wolfram syndrome using hESCs-derived neural cells and cerebral organoids identifies Riluzole as a therapeutic molecule.</I> <B>Molecular Psychiatry</B> 2023, 28, 1557-1570. <B><a href="pdf/2023 molecular psychiatry; WFS1.pdf" target="_blank">PDF</a></B>  </p></li>
					
		<!--2022-->	
		<li><p>	<B>Chen HJ#</B>, <B>Tu SQ#*</B>, Yuan CZ, <B>Tian FX</B>, Zhang Y, Sun YH, <B>Shao Z*</B>. <I>HyperChIP for identifying hypervariable signals across ChIP/ATAC-seq samples.</I> <B>Genome Biology</B> 2022, 23:62 (<B>Method</B>). <B><a href="pdf/2022 genome biology; hyperchip.pdf" target="_blank">PDF</a></B>  </br><B><a href="http://mp.weixin.qq.com/s/jjJn1hsR-FoA7CWzihBq9g" target="_blank">In News (Chinese)</a></B> </p></li>
		
		<!--2021-->	
		<li><p>	Liu G#, <B>Li YN#</B>, Zhang TJ#, <B>Li MS#</B>, Li S, He Q, Liu SX, Xu ML, XiaoTH, <B>Shao Z*</B>, Shi WY*, Li WD*. <I>Mouse Single Islet Beta Cell Transcriptomic Reveals Sexually Dimorphic Transcriptome and Type 2 Diabetes Genes.</I>  <B>Genomics, Proteomics & Bioinformatics </B> 2021, 19, 408-422. <B><a href="pdf/2021 GBP; sex difference of diabetes transcriptomes.pdf" target="_blank">PDF</a></B> </p></li>
		
		<li><p>	Yuan CZ#, <B>Chen HJ#</B>, <B>Tu SQ#</B>, Huang SY#, Pan YJ, <B>Gui XQ</B>, Kuang MY, Shen XX, Zheng Q, Zhang Y, Cheng C, Hong H, Tao XT, Peng YZ, Yao XX, Meng FL*, Ji HB*, <B>Shao Z*</B>, Sun YH*. <I>A systematic dissection of the epigenomic heterogeneity of lung adenocarcinoma reveals two different subclasses with distinct prognosis and core regulatory networks.</I> <B>Genome Biology</B> 2021, 22:156. <B><a href="pdf/2021 genome biology; LUAD heterogeneity.pdf" target="_blank">PDF</a></B> </br><B><a href="http://www.sinh.cas.cn/xwgg/kyjz/202105/t20210525_6038894.html" target="_blank">In News (Chinese)</a></B> </p></li>
			
		<li><p>	<B>Tu SQ</B>, <B>Li MS</B>, <B>Tan FX</B>, <B>Chen HJ</B>, Xu J, Waxman DJ, Zhang Y, <B>Shao Z*</B>. <I>MAnorm2 for quantitatively comparing groups of ChIP-seq samples.</I> <B>Genome Research</B> 2021, 31:131-145 (<B>Method</B>). <B><a href="pdf/2021 genome research; MAnorm2.pdf" target="_blank">PDF</a></B> </br> <B><a href="https://mp.weixin.qq.com/s/9uVCST8McQdQSH31YxkThA" target="_blank">In News (Chinese)</a></B> </p></li>
		
		<!--2020-->	
		<li><p>	Wang YT#, Dai GY#, Gu ZL#, Liu GP#, Tang K, Pan YH, Chen YJ, Lin X, Wu N, Chen HS, S, Qiu S, <B>Sun HD</B>, Li Q, Xu C, Mao YN, Zhang YW, Khaitovich P, Wang YL, Liu QX, Han JD, <B>Shao Z</B>, Wei G, Xu C, Jing NH and Li HP*. <I>Accelerated evolution of an Lhx2 enhancer shapes mammalian social hierarchy.</I> <B>Cell Research</B> 2020, 30 (5), 408-420. </p></li>
		
		<li><p>	Li KL#, Zhang YN#, Liu X#, Liu Y#, Gu ZM, Cao H, Dickerson KE, Chen MY, Chen WN, <B>Shao Z</B>, Ni M and Xu J*. <I>Noncoding variants connect enhancer dysregulation with nuclear receptor signaling in hematopoietic malignancies.</I> <B>Cancer Discovery</B> 2020, 10 (5), 724-745. </p></li>
		
		<!--2019-->					
		<li><p>	<B>Li MS#</B>, <B>Tu SQ#</B>, Li ZJ, <B>Tan FX</B>, Liu J, Wang Q, <B>Zhang YN</B>, Xu J, Zhang Y, Zhou F and <B>Shao Z*</B>. <I>MAP: model-based analysis of proteomic data to detect proteins with significant abundance changes.</I> <B>Cell Discovery</B> 2019, 5, 40. <B><a href="pdf/2019 cell disc; map proteomics.pdf" target="_blank">PDF</a></B> </br><B><a href="https://mp.weixin.qq.com/s/3QSP_6d0isA4kzOfDiO5EQ" target="_blank">In News (Chinese)</a></B> </p></li>
			
		<li><p>	Yu D#, Dong L#, Yan F#, Mu H#, Tang B#, Yang X, Zeng T, Zhou Q, Gao F, Wang Z, Hao Z, Kang H, Zheng Y, Huang H, Wei Y, Pan W, Xu Y, Zhu J, Zhao S, Wang C, Wang P, Dai L, <B>Li MS</B>, Lan L, Wang Y, Chen H, Li YX, Fu YX, <B>Shao Z</B>, Bao Y, Zhao F, Chen LN, Zhang GQ*, Zhao WM* and Li HP*. <I>eGPS 1.0: comprehensive software for multi-omic and evolutionary analyses.</I> <B>National Science Review</B> 2019, 6 (5), 867-869. </p></li>
		
		<li><p>	Wang X#, Kang JY#, Wei L#, Yang X#, <B>Sun HD</B>, Yang S, Lu L, Yan M, Bai M, Chen Y, Long J, Li N, Li D, Huang J, Lei M, <B>Shao S</B>, Yuan W*, Zuo E*, Lu K*, Liu MF* and Li J*. <I>PHF7 is a novel histone H2A E3 ligase prior to histone-to-protamine exchange during spermiogenesis.</I> <B>Development</B> 2019, 146 (13), dev175547. </p></li>
		
		<li><p>	Liu Y#, Fu Y#, Wang Q, <B>Li MS</B>, Zhou Z, Dabbagh D, Fu C, Zhang H, Li S, Zhang T, Gong J, Kong X, Zhai W, Su J, Sun J, Zhang Y, Yu XF, <B>Shao Z</B>, Zhou F*, Wu Y* and Tan X*. <I>Proteomic profiling of HIV-1 infection of human CD4+ T cells identifies PSGL-1 as an HIV restriction factor.</I> <B>Nature Microbiology</B> 2019, 4, 813-825. </p></li>
		
		<!--2018-->			
		<li><p>	Li S, <B>Li MS</B>, Liu XJ, Yang YY, Wei YD, Chen YH, Qiu Y, Zhou TT, Feng ZH, Ma DJ, Fang J, Ying H, Wang H, Musunuru K, <B>Shao Z*</B>, Zhao YX*, Ding QR*. <I>Genetic and Chemical Screenings Identify HDAC3 as a Key Regulator in Hepatic Differentiation of Human Pluripotent Stem Cells.</I> <B>Stem Cell Reports</B> 2018, 11 (1), 22-31. </p></li>
							
		<li><p>	<B>Sun HD#</B>, Wang JW#, <B>Gong ZH#</B>, <B>Yao JY#</B>, <B>Wang YG</B>, Xu J, Yuan GC, Zhang Y* and <B>Shao Z*</B>. <I>Quantitative integration of epigenomic variation and transcription factor binding using MAmotif toolkit identifies an important role of IRF2 as transcription activator at gene promoters.</I> <B>Cell Discovery</B> 2018, 4 (1), 38. <B><a href="pdf/2018 cell discovery; MAmotif; combined.pdf" target="_blank">PDF</a></B></p></li>
		
		<li><p>	Vo LT, Kinney MA, Liu X, Zhang Y, Barragan J, Sousa PM, Jha DK, Han A, Cesana M, <B>Shao Z</B>, North TE, Orkin SH, Doulatov S, Xu J, Daley GQ*. <I>Regulation of embryonic haematopoietic multipotency by EZH1.</I> <B>Nature</B> 2018, 553, 506-510. </p></li>
		
		<!--2017-->			
		<li><p>	Liu X#, <B>Zhang YN#</B>, Chen Y#, <B>Li MS#</B>, Zhou F#*, Li KL, Cao H, Ni M, Liu YX, Gu ZM, Dickerson KE, Xie SQ, Hon GC, Xuan ZY, Zhang MQ, <B>Shao Z</B>, Xu J*. <I>In Situ Capture of Chromatin Interactions by Biotinylated dCas9.</I> <B>Cell</B> 2017, 170(5), 1028-1043. <B><a href="pdf/2017 cell; in situ capture of chromatin interactions by dcas9.pdf" target="_blank">PDF</a></B></p></li>
		
		<li><p>	Li T#, Zhao H#, Han X#, <B>Yao JY</B>, Zhang L, Guo Y, <B>Shao Z</B>, Jin Y*, Lai D*. <I>The spontaneous differentiation and chromosome loss in iPSCs of human trisomy 18 syndrome.</I> <B>Cell Death & Disease</B> 2017, 8: e3149. </p></li>
				
		<li><p>	Xia M, Chen K, Yao X, Xu YC, <B>Yao JY</B>, Yan J, <B>Shao Z</B>, Wang G*. <I>Mediator MED23 Links Pigmentation and DNA Repair through the Transcription Factor MITF.</I> <B>Cell Reports</B> 2017, 20(8), 1794-1804. </p></li>
							
		<li><p>	<B>Tu SQ</B> and <B>Shao Z*</B>. <I>An introduction to computational tools for differential binding analysis with ChIP-seq data.</I> <B>Quantitative Biology </B> 2017, 5(3), 226-235. <B><a href="pdf/2017 quantitative biology; review of chipseq differential binding analysis.pdf" target="_blank">PDF</a></B></p></li>
						
		<li><p>	Liu X#, <B>Zhang YN#</B>, Ni M#, Cao H, Signer RAJ, Li D, <B>Li MS</B>, Gu ZM, Hu ZP, Dickerson KE, Weinberg SE, Chandel NS, DeBerardinis RJ, Zhou F*, <B>Shao Z*</B>, Xu J*. <I>Regulation of Mitochondrial Biogenesis in Erythropoiesis by mTORC1-Mediated Protein Translation.</I> <B>Nature Cell Biology</B> 2017, 19, 626-638. <B><a href="pdf/2017 nature cell bio; Regulation of mitochondrial biogenesis in erythropoiesis by mTORC1-mediated protein translation.pdf" target="_blank">PDF</a></B></p></li>
					
		<li><p>	Anso E#, Weinberg SE#, Diebold LP, Thompson BJ, Malinge S, Schumacker PT, Liu X, <B>Zhang YN</B>, <B>Shao Z</B>, Steadman M, Marsh KM, Xu J, Crispino JD and Chandel NS*. <I>The mitochondrial respiratory chain is essential for haematopoietic stem cell function.</I> <B>Nature Cell Biology</B> 2017, 19, 614-625. </p></li>
						
		<li><p>	<B>Tu SQ</B>, Yuan GC, <B>Shao Z*</B>. <I>The PRC2-binding long non-coding RNAs in human and mouse genomes are associated with predictive sequence features.</I> <B>Scientific Reports</B> 2017, 7, 41669. <B><a href="pdf/2017 scientific reports; prediction of prc2-associated lncrnas; combined.pdf" target="_blank">PDF</a></B></p></li>
			
		<li><p>	Zhao J, Sun Y, <B>Huang Y</B>, Song F, Huang ZS, Bao YF, Zuo J, Saffen D, <B>Shao Z</B>, Liu W*, and Wang YB*. <I>Functional analysis reveals that RBM10 mutations contribute to lung adenocarcinoma pathogenesis by deregulating splicing.</I> <B>Scientific Reports</B> 2017, 7, 40488. </p></li>
		
		<!--2016 and before-->				
		<li><p>	Chen Y, Breeze CE, <B>Zhen S</B>, Beck S, Teschendorff AE*. <I>Tissue-independent and tissue-specific patterns of DNA methylation alteration in cancer.</I> <B>Epigenetics & Chromatin</B> 2016, 9 (1), 10. 	
			
		<li><p>	Huang J#, Liu X#, Li D#, <B>Shao Z#</B>, Cao H, <B>Zhang YN</B>, Trompouki E, Bowman TV, Zon LI, Yuan GC, Stuart H. Orkin SH*, Xu J*. <I>Dynamic Control of Enhancer Repertoires Drives Lineage and Stage-Specific Transcription during Hematopoiesis.</I> <B>Developmental Cell</B> 2016, 36, 9-23. <B><a href="pdf/2016 developmental cell; huang; enhancer dynamics during erythropoiesis.pdf" target="_blank">PDF</a></B></p></li>
			
		<li><p>	Das PP, Hendrix DA, Apostolou E, Buchner AH, Canver MC, Beyaz S, Ljuboja D, Kuintzle R, Kim W, Karnik R, <B>Shao Z</B>, Xie H, Xu J, De Los Angeles A, Zhang Y, Choe J, Jun DL, Shen X, Gregory RI, Daley GQ, Meissner A, Kellis M, Hochedlinger K, Kim J, Orkin SH*. <I>PRC2 Is Required to Maintain Expression of the Maternal Gtl2-Rian-Mirg Locus by Preventing De Novo DNA Methylation in Mouse Embryonic Stem Cells.</I> <B>Cell Reports</B> 2015, 12 (9), 1456-1470. </p></li>
		
		<li><p>	Xu J#, <B>Shao Z#</B>, Li D, Xie H, Kim W, Huang J, Taylor JE, Pinello L, Glass K, Jaffe JD, Yuan GC, Orkin SH*. <I>Developmental control of Polycomb subunit composition by GATA factors mediates a switch to non-canonical functions.</I> <B>Molecular Cell</B> 2015, 57 (2), 304-316. <B><a href="pdf/2015 molecular cell; xu and shao; noncanonical prc2 by suz12 and ezh1.pdf"  target="_blank">PDF</a></B></p></li>
							
		<li><p> Maroz A, Stachorski L, Emmrich S, Reinhardt K, Xu J, <B>Shao Z</B>, Käbler S, Dertmann T, HITZLER J, Roberts I, Vyas P, Juban G, Hennig C, Hansen G, Li Z, Orkin SH, Reinhardt D, and Klusmann J*. <I>GATA1s induces hyperproliferation of eosinophil precursors in Down syndrome transient leukemia.</I> <B>Leukemia</B> 2014, 28, 1259-1270.	</p></li>
			
		<li><p>	Das PP#, <B>Shao Z#</B>, Beyaz S, Apostolou E, O'Brien K, Atsma JM, Ljuboja D, Guo G, Kerenyi M, Woo A, Yuan GC, Onder T, Hochedlinger K, Kim J, Orkin SH*. <I>Distinct and combinatorial functions of Jmjd2b/Kdm4b and Jmjd2c/Kdm4c in mouse embryonic stem cells identity.</I> <B>Molecular Cell</B> 2014, 53 (1), 32-48.	<B><a href="pdf/2014 molecular cell; das and shao; function of Jmjd2b and Jmjd2c in mouse embryonic stem cell.pdf" target="_blank">PDF</a></B></p></li>
		
		<li><p>	Bauer DE, Kamran SC, Lessard S, Xu J, Fujiwara Y, Lin C, <B>Shao Z</B>, Canver MC, Smith EC, Pinello L, Sabo PJ, Vierstra J, Voit RA, Yuan GC, Porteus MH, Stamatoyannopoulos JA, Lettre G, Orkin SH*. <I>An adult-stage erythroid enhancer of BCL11A determines fetal hemoglobin level.</I> <B>Science</B> 2013, 342 (6155), 253-257.	</p></li>
		
		<li><p>	Kerenyi M, <B>Shao Z</B>, Hsu Y, Guo G, Luc S, O'Brien K, Fujiwara Y, Peng C, Nguyen M and Orkin SH*. <I>Histone demethylase Lsd1 is required to repress hematopoietic stem and progenitor cell signatures in blood cells to permit terminal differentiation.</I> <B>eLife</B> 2013, 2:e00633.	<B><a href="pdf/2013 elife; Marc; Lsd1.pdf"  target="_blank">PDF</a></B></p></li>
			
		<li><p>	Baena E, <B>Shao Z</B>, Linn D, Glass K, Hamblen M, Fujiwara Y, Kim J, Nguyen M, Zhang X, Godinho F, Bronson RT, Mucci L, Loda M, Yuan GC, Orkin SH* and Li Z*. <I>ETV1 directs androgen metabolism and confers aggressive prostate cancer in targeted mice and patients.</I> <B>Gene & Development</B> 2013, 27 (6), 683-698.	<B><a href="pdf/2013 gene & dev; baena; etv1 vs erg.pdf"  target="_blank">PDF</a></B></p></li>
			
		<li><p>	Xu J#, <B>Shao Z#</B>, Bauer DE, Glass K, Pinello L, Handel B, Hou S, Stamatoyannopoulos J, Mikkola H, Yuan GC* and Orkin SH*. <I>Combinatorial assembly of developmental stage-specific enhancers controls gene expression programs during human erythropoiesis.</I> <B>Developmental Cell</B> 2012, 23 (4):796-811.	<B><a href="pdf/2012 developmental cell; xu and shao; combinatorial regulation of stage-specific enhancer.pdf"  target="_blank">PDF</a></B></p></li>
		
		<li><p>	<B>Shao Z#</B>, Zhang Y#, Yuan GC, Orkin SH* and Waxman DJ*. <I>MAnorm: a robust model for quantitative comparison of ChIP-Seq data sets.</I> <B>Genome Biology</B> 2012, 13 R16.	<B><a href="pdf/2012 genome biology; shao and zhang; manorm for chipseq comparison.pdf" target="_blank">PDF</a></B></p></li>
		
		<li><p>	Xu J, Peng C, Sankaran VJ, <B>Shao Z</B>, Esrick E, Chong B, Ippolito G, Fujiwara Y, Ebert B, Tucker P, Orkin SH*. <I>Correction of sickle cell disease in adult mice by interference with fetal hemoglobin silencing.</I> <B> Science</B> 2011, 334 993-996.	<B><a href="pdf/2011 science; Jian; bcl11a ko.pdf"  target="_blank">PDF</a></B></p></li>
			
		<li><p>	Rao S, <B>Shao Z</B>, Roumiantsev S, McDonald L, Yuan GC and Orkin SH*. <I>The Role of Sall4 isoforms in Murine Embryonic Stem Cell Pluripotency.</I>  <B>Molecular Cell Biology</B> 2010, 30 (22):5364-80.	<B><a href="pdf/2010 mol cell bio; rao; sall4.pdf"  target="_blank">PDF</a></B></p></li>
		
		<li><p>	Liu Y#, <B>Shao Z#</B>, and Yuan GC*. <I>Prediction of Polycomb target genes in mouse embryonic stem cells.</I> <B>Genomics</B> 2010, 96: 17-26.	<B><a href="pdf/2010 genomics; liu and shao; prediction of polycomb target plasticity.pdf"  target="_blank">PDF</a></B></p></li>
		
		<li><p>	<B>Shao Z</B> ,and Zhou H*. <I>Dynamics-driven evolution to structural heterogeneity in complex networks.</I> <B>Physica A</B> 2008, 388, 523-528.	<B><a href="pdf/2009 physica a; shao and zhou; dynamics driven evolution.pdf"  target="_blank">PDF</a></B></p></li>
		
		<li><p>	<B>Shao Z</B> ,and Zhou H*. <I>Optimal transportation network with concave cost functions: Loop analysis and algorithms.</I> <B>Physics Review E</B> 2007, 75, 066112.	<B><a href="pdf/2007 phys rev e; shao and zhou; transport network optimization.pdf"  target="_blank">PDF</a></B></p></li>

		</div>
	</div>
	  </div>
  <div id="bf-footer">
	<div id="footer">
		<div>
			<p>
				2013 &copy;  Laboratory of Regulatory and Systems Genomics,PICB, SIBS, CAS
				<a href="mailto:liujian@sibs.ac.cn" > WebMaster:liujian@sibs.ac.cn</a>
			</p>
		<!-- 社交工具
			<ul>
				<li id="facebook">
					<a href="#">facebook</a>
				</li>
				<li id="twitter">
					<a href="#">twitter</a>
				</li>
				<li id="googleplus">
					<a href="#">googleplus</a>
				</li>
				<li id="rss">
					<a href="#" >rss</a>
				</li>
			</ul>
			-->
		</div>
	</div>
  </div>
</div>
<!--返回页顶，star-->
	<script type="text/javascript">
        var w = 340;
        var h = 59;
//        var str = "";
//        var obj = document.getElementByIdx_x("divStayTopLeft");
//        if (obj) str = obj.innerHTML;
        if (typeof document.compatMode != 'undefined' && document.compatMode != 'BackCompat') {
            document.writeln('<DIV  style="z-index:9;right:0;bottom:0;height:' + h + 'px;width:' + w + 'px;overflow:hidden;POSITION:fixed;_position:absolute; _margin-top:expression_r(document.documentElement.clientHeight-this.style.pixelHeight+document.documentElement.scrollTop);">');
        }
        else {
            document.writeln('<DIV  style="z-index:9;right:0;bottom:0;height:' + h + 'px;width:' + w + 'px;overflow:hidden;POSITION:fixed;。position:absolute; 。top:expression_r(eval_r(document.body.scrollTop)+eval_r(document.body.clientHeight)-this.style.pixelHeight);">');
        }
        document.writeln('<div style="clear:both; position:absolute; right:30px; margin:auto;height:59px;font-size:16px;overflow:hidden;font-weight:bold;text-align:left;"><a href="javascript:scroll(0,0)" hidefocus="true"><img src="images/gotop.png" style="border:0px;  height:30px;width:30px;" alt="Top" /></a></div></div> ');
        //document.write('<div style="clear:both;margin:auto;overflow:hidden;text-align:left;">' + str + '</div>');
                                   
    </script>
<!--返回页顶，end-->

</body>
</html>